<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./Anition.css">
    <script src="https://kit.fontawesome.com/03519f0ddf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="star">
        <i id="cloud" class="fa-solid fa-cloud"></i>
        <i id="stra1" class="fa-solid fa-star"></i>
        <i  id="cloud"class="fa-solid fa-cloud"></i>
        <i  id="stra2" class="fa-solid fa-star"></i>
        <i id="cloud" class="fa-solid fa-cloud"></i>
        <i  id="stra3" class="fa-solid fa-star"></i>
        <i id="cloud" class="fa-solid fa-cloud"></i>
        <i  id="stra4" class="fa-solid fa-star"></i>
        <i id="cloud" class="fa-solid fa-cloud"></i>
    </div>
    <section>
        <div class="box">
            <div id="gate1"></div>
            <div class="box-model" id="box1">
                
                 <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                 </div>
                  <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                  </div>
                  <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                  </div>
                  
            </div>
            <div id="gate2"></div>
            <div id="join" ></div>
            
            <div class="box-model" id="box2">
                <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                </div>
                <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                </div>
                <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                </div>
            </div>
            
            <div id="join" ></div>
            <div id="gate3"></div>
            <div class="box-model" id="box3">
                <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                </div>
                <div class="weel">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                    <div id="line4"></div>
                </div>
            </div>

        </div>
        
        <div class="box2">
            <div id="box4">
            </div>
        </div>


    </section>
    
</body>
</html>